REACT_APP_API_BASE_URL=https://ec2-13-212-97-190.ap-southeast-1.compute.amazonaws.com/api
REACT_APP_DOMAIN=https://bigbeyondadmin-demo-pipeline-bucket.s3.ap-southeast-1.amazonaws.com/
REACT_APP_TWITTER_URL=https://twitter.com/bigbeyondio?s=11&t=VZD0seHqIqk3nX171l4Xew
REACT_APP_INSTA_URL=https://instagram.com/bigbeyondio
