REACT_APP_API_BASE_URL=http://localhost:4000/api/admin
REACT_APP_DOMAIN=http://localhost:3000/

REACT_APP_TWITTER_URL=https://twitter.com/bigbeyondio?s=11&t=VZD0seHqIqk3nX171l4Xew
REACT_APP_INSTA_URL=https://instagram.com/bigbeyondio